# GRUB Bootloader Configuration
#
# Modify the following code to modify the GRUB's menu timeout,
# the menu-entry's title and the arguments passed to the MeetiX
# kernel when boots (the mx_kernel executable)

timeout=5

menuentry "MeetiX OS (Trace)" {
    multiboot2 /MeetiX/mx_kernel -log-level=Trace
    boot
}

menuentry "MeetiX OS (Trace with Plain VM Layout)" {
    multiboot2 /MeetiX/mx_kernel -log-level=Trace -plain-vm-layout
    boot
}

menuentry "MeetiX OS (Debug)" {
    multiboot2 /MeetiX/mx_kernel -log-level=Debug
    boot
}

menuentry "MeetiX OS (Info)" {
    multiboot2 /MeetiX/mx_kernel -log-level=Info
    boot
}